<!DOCTYPE html>
<html>

<head>
  <title>Teatime Chat</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Tea Time ☕" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html {
      box-sizing: border-box;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* styling */
      --color-bg: #222;
      --color-bg-2: #3f3f3f;
      --color-text: #fff;
      --color-faded-text: #888;
      --color-primary: rgb(20, 77, 143);
      --color-highlight: rgb(40, 126, 238);
      --color-highlight-2: rgb(40, 238, 172);
      --color-success: rgb(57, 224, 57);
      --color-warn: rgb(199, 146, 33);
      --color-error: rgb(218, 28, 28);
    }
    body {
      margin: 0;
      padding: 0;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--color-bg);
      color: var(--color-text);
    }
    input {
      border: 2px solid var(--color-bg);
      outline: none;
      padding: 6px;
      border-radius: 6px;
    }
    input:focus {
      border: 2px solid var(--color-highlight);
    }
    button {
      border: 2px solid var(--color-bg);
      padding: 6px 12px;
      border-radius: 6px;
      background-color: var(--color-highlight);
      width: fit-content;
    }
    button:hover:not(:disabled) {
      cursor: pointer;
      background-color: var(--color-highlight-2);
    }
    ul {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    ul > li {
      margin-bottom: 4px;
      padding: 0;
      list-style: none;
    }
    h2, h3, h4 {
      margin: 0;
      padding: 0;
      margin-bottom: 8px;
    }
    .hidden {
      display: none !important;
    }
    .error {
      border-color: var(--color-error);
      color: var(--color-error);
    }
    .card {
      background-color: var(--color-bg-2);
      border: 1px solid var(--color-primary);
      box-shadow: 0 0 5px var(--color-primary);
      margin: 4px;
      padding: 12px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
    }
    .card > * {
      margin: 4px;
    }
    .chat-box {
      display: grid;
      grid-template-columns: 3fr 1fr;
      width: 80vw;
      height: 80vh;
      margin-bottom: 24px;
    }
    .msg-box {
      border: 1px solid var(--color-highlight-2);
      box-shadow: 0 0 5px var(--color-primary);
      padding: 12px 6px;
      border-radius: 4px;
      margin-bottom: 12px;
      min-height: 80%;
      overflow: auto;
      max-width: 1400px;
    }
    .msg-box ul {
      text-align: left;
    }
    .msg {
      display: flex;
      word-wrap: break-word;
    }
    .send-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .user-list, .user-list > * {
      text-align: right;
    }
    .icon {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      border: 1px solid var(--color-bg);
      background-color: var(--color-bg);
    }
    @media screen and (max-width: 720px) {
      .chat-box {
        grid-template-columns: 2fr 1fr;
      }
    }
    @media screen and (max-width: 620px) {
      .chat-box {
        grid-template-columns: 1fr;
      }
      .user-list {
        display: none;
      }
    }
  </style>
</head>

<body>
  <h1>Tea Time ☕</h1>
  <!-- Login UI -->
  <div id="login-box" class="card">
    <input id="server-input" type="text" placeholder="Host IP" value="localhost:3000" />
    <input id="name-input" type="text" placeholder="Username" />
    <p id="login-error" class="error hidden"></p>
    <div style="text-align: right;">
      <button id="login-submit-btn">Enter</button>
    </div>
  </div>
  <!-- Room Select UI -->
  <div id="room-select-box" class="card hidden">
    <h2>Pick a room</h2>
    <ul id="room-list"></ul>
  </div>
  <!-- Chat UI -->
  <div id="chat-ui" class="card chat-box hidden">
    <div>
      <h3 id="chat-room-title">Room name</h3>
      <div id="message-box" class="msg-box">
        <ul id="message-list"></ul>
      </div>
      <div id="send-box" class="send-box">
        <img id="send-user-icon" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="icon" />
        <span style="width:4px"></span>
        <input id="message-input" type="text" placeholder="Enter Message" style="flex-grow: 1;" />
        <span style="width:4px"></span>
        <button id="send-msg-btn">Send</button>
      </div>
    </div>
    <div id="user-list" class="user-list">
      <h3 id="user-list-title">Users (0)</h3>
      <ul id="user-list-list"></ul>
    </div>
  </div>

  <!-- logic -->
  <script>
    /* -- UI element selectors --  */
    const loginBox = document.getElementById("login-box");
    const roomSelect = document.getElementById("room-select-box");
    const chatUi = document.getElementById("chat-ui");

    const serverInput = document.getElementById("server-input");
    const nameInput = document.getElementById("name-input");
    const loginErrorMsg = document.getElementById("login-error");
    const loginSubmit = document.getElementById("login-submit-btn");

    const chatTitle = document.getElementById("chat-room-title");
    const msgList = document.getElementById("message-list");
    const msgInput = document.getElementById("message-input");
    const msgSubmit = document.getElementById("send-msg-btn");

    const wsActions = {
      confirmation: "confirmation",
      register: "register",
      chat: "chat",
      createRoom: "createRoom",
      joinRoom: "join",
      leaveRoom: "leave",
      fetchRooms: "fetchRooms",
      fetchUsers: "fetchUsers",
    }
    let socket = null;
    let rooms = [];
    let users = [];

    // helper fn to switch between screens
    function switchUI(screenIdx) {
      [loginBox, roomSelect, chatUi].forEach((screen, idx) => {
        if (idx === screenIdx) screen.classList.remove("hidden");
        else screen.classList.add("hidden");
      });
    }

    // helper fn when encountering socket error
    function disconnect(msg) {
      loginErrorMsg.classList.remove("hidden");
      loginErrorMsg.innerText = msg || "Disconnected from server";
      loginSubmit.disabled = false;
      switchUI(0);
    }

    // helper to enforce wsMessage shape
    function wsMessage(action, msg, meta) {
      if (!socket) disconnect();
      if (Object.values(wsActions).includes(action)) {
        socket.send(JSON.stringify({ action, msg, meta }));
      } else {
        console.warn("Unrecognized WS action:", action);
      }
    }

    // refresh user list
    function renderUserList() {
      const userListTitle = document.getElementById("user-list-title");
      const userList = document.getElementById("user-list-list");
      userListTitle.innerText = `Users (${users.length})`;
      // clear list and start over
      userList.replaceChildren();
      users.forEach(user => {
        const li = document.createElement("li");
        li.innerText = user.name;
        if (user.online) li.style.color = "var(--color-success)";
        else li.style.color = "var(--color-error)";
        userList.appendChild(li);
      })
    }

    // join room
    function joinRoom(roomName) {
      if (!socket) disconnect();
      console.log("Attempting to join room", roomName);
      wsMessage(wsActions.joinRoom, roomName, undefined);
    }

    // refresh room list
    function renderRoomList() {
      const roomList = document.getElementById("room-list");
      if (roomSelect.classList.contains("hidden") || !roomList) return;
      // clear list and start over
      roomList.replaceChildren();
      rooms.forEach(roomName => {
        const li = document.createElement("li");
        const btn = document.createElement("button");
        btn.onclick = () => joinRoom(roomName);
        btn.innerText = roomName;
        li.appendChild(btn);
        roomList.append(li);
      });
    }

    // append message to list
    function appendMessage(message) {
      const [name, msg] = message;
      const li = document.createElement("li");
      li.classList.add("msg");
      const n = document.createElement("b");
      n.innerText = name + ":";
      n.style.marginRight = "4px";
      const m = document.createElement("span");
      m.innerText = msg;
      const s = document.createElement("span");
      s.style.flexGrow = 1;

      const now = new Date;
      let hr = now.getHours().toString();
      if (hr.length === 1) hr = "0" + hr;
      let min = now.getMinutes().toString();
      if (min.length === 1) min = "0" + min;
      const d = document.createElement("span");
      d.style.color = "var(--color-faded-text)";
      d.innerText = `${hr}:${min}`;

      li.appendChild(n);
      li.appendChild(m);
      li.appendChild(s);
      li.appendChild(d);
      msgList.appendChild(li);
    }

    // send message
    function sendMessage() {
      const message = msgInput.value;
      console.log(message);
      msgInput.value = "";
      wsMessage(wsActions.chat, message);
    }

    /* -- websocket handling -- */
    function onOpen(event) {
      // switch to room select UI
      const name = nameInput.value;
      wsMessage(wsActions.register, undefined, name);
      wsMessage(wsActions.fetchRooms);
      switchUI(1);
    }
    function onClose(event) {
      disconnect();
    }
    function onMessage(event) {
      if (typeof event.data === "string") {
        const message = JSON.parse(event.data);
        switch (message.action) {
          case wsActions.confirmation:
          case wsActions.register:
            console.log(`Server: ${message.msg} (${message.meta})`);
            break;
          case wsActions.fetchRooms:
            console.log("Rooms:", message.msg);
            if (Array.isArray(message.msg)) rooms = message.msg;
            renderRoomList();
            break;
          case wsActions.joinRoom:
            switchUI(2);
            chatTitle.innerText = message.meta;
            wsMessage(wsActions.fetchUsers, message.meta);
            break;
          case wsActions.fetchUsers:
            console.log("Users:", message.msg);
            if (Array.isArray(message.msg)) users = message.msg;
            renderUserList();
            break;
          case wsActions.chat:
            console.log("Chat:", message.msg);
            appendMessage(message.msg);
            break;
          default:
            console.log("Unknown action", message);
            break;
        }
      }
    }

    /* -- login handling -- */
    // clear error msging
    serverInput.addEventListener("input", () => {
      if (loginErrorMsg.innerText.length > 0) loginErrorMsg.innerText = "";
      loginErrorMsg.classList.add("hidden");
      serverInput.classList.remove("error");
    });
    nameInput.addEventListener("input", () => {
      if (loginErrorMsg.innerText.length > 0) loginErrorMsg.innerText = "";
      loginErrorMsg.classList.add("hidden");
      nameInput.classList.remove("error");
    });
    nameInput.addEventListener("keyup", (e) => {
      if (e.key === "Enter") loginSubmit.click();
    });
    // handle login
    loginSubmit.addEventListener("click", () => {
      const host = serverInput.value;
      const name = nameInput.value;
      // validation
      if (!host.trim()) {
        loginErrorMsg.classList.remove("hidden");
        loginErrorMsg.innerText = "Missing host info";
        serverInput.classList.add("error");
        return;
      }
      if (!name.trim()) {
        loginErrorMsg.classList.remove("hidden");
        loginErrorMsg.innerText = "Missing host info";
        nameInput.classList.add("error");
        return;
      }
      // create websocket connection
      socket = new WebSocket("ws://" + host + "/connect");
      socket.addEventListener("open", onOpen);
      socket.addEventListener("message", onMessage);
      socket.addEventListener("close", onClose);
      loginSubmit.disabled = true;
    });

    /* -- chat handling -- */
    msgInput.addEventListener("keyup", (e) => {
      if (e.key === "Enter") msgSubmit.click();
    });
    msgSubmit.addEventListener("click", () => {
      sendMessage();
    });
  </script>
</body>

</html>